{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "react practice",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhr1997/React.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Ashwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhr1997/React/issues"
  },
  "homepage": "https://github.com/akhr1997/React#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "json-server": "^0.17.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "browserlist": [
    "last 2 versions"
  ]
}
